[gd_scene load_steps=2 format=3 uid="uid://daj2mqwy7v8ev"]

[ext_resource type="PackedScene" uid="uid://bgba6m718wawv" path="res://Cockpit.gltf" id="1_qi34d"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.653, 0.968)

[node name="Cockpit" parent="." instance=ExtResource("1_qi34d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
