[gd_scene load_steps=11 format=3 uid="uid://b5xgyjyrsf6gm"]

[ext_resource type="Script" path="res://Ship.gd" id="1_7a5yy"]
[ext_resource type="Script" path="res://main.gd" id="1_wgf28"]
[ext_resource type="PackedScene" uid="uid://daj2mqwy7v8ev" path="res://Cockpit.tscn" id="3_d5ueg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r8toh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_647gk"]
size = Vector3(1, 0.38, 1.755)

[sub_resource type="BoxMesh" id="BoxMesh_x6qk1"]

[sub_resource type="SphereMesh" id="SphereMesh_0atp8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3dja"]
sky_curve = 0.0163228
sky_energy_multiplier = 1.74

[sub_resource type="Sky" id="Sky_qna2f"]
sky_material = SubResource("ProceduralSkyMaterial_r3dja")

[sub_resource type="Environment" id="Environment_4kk2w"]
background_mode = 2
sky = SubResource("Sky_qna2f")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wgf28")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.692034, 0.303379, -0.655019, -0.0243325, 0.916686, 0.398866, 0.721455, -0.26009, 0.64176, -7.48954, 3.63302, 4.85897)
fov = 98.4375

[node name="Ship" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_r8toh")
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_7a5yy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship"]
shape = SubResource("BoxShape3D_647gk")

[node name="Ship" type="Node3D" parent="Ship"]

[node name="Gfx" type="Node3D" parent="Ship/Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Ship/Gfx"]
transform = Transform3D(-4.37114e-08, 0, -1, -0.00331612, 0.375676, 1.44952e-10, 0.999995, 0.00124579, -4.37112e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_x6qk1")
skeleton = NodePath("../..")

[node name="Cockpit" parent="Ship/Ship/Gfx/MeshInstance3D" instance=ExtResource("3_d5ueg")]
transform = Transform3D(-1.26017e-08, -0.000956018, 0.288293, 1.13959e-17, 0.767393, 0.00254478, -0.288294, 4.17889e-11, -1.26017e-08, -0.886314, -0.00782356, 3.87441e-08)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ship/Ship/Gfx/MeshInstance3D"]
transform = Transform3D(0.505425, 0, 0, 0, 0.160131, 0, 0, 0, 0.137235, 0.523966, 0.249739, -0.551439)
mesh = SubResource("BoxMesh_x6qk1")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ship/Ship/Gfx/MeshInstance3D"]
transform = Transform3D(0.505425, 0, 0, 0, 0.160131, 0, 0, 0, 0.137235, 0.523966, 0.249739, 0.554252)
mesh = SubResource("BoxMesh_x6qk1")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="Ship/Ship"]
transform = Transform3D(1, 0, 0, 0, 0.985527, 0.169521, 0, -0.169521, 0.985527, 0, 1.83882, 6.17634)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98347, 0, -0.476325)
mesh = SubResource("SphereMesh_0atp8")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98347, 0, -3.54336)
mesh = SubResource("SphereMesh_0atp8")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54134, 0, -10.3646)
mesh = SubResource("SphereMesh_0atp8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176761, 16.3292, -23.5045)
omni_range = 4096.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4kk2w")
